# SponeyJ

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dorukozgen/sponeyj/: Bridge.java  ConfigManager.java  Main.java  MainApplication.java  MainController.java  StaticResourceHandler.java
src/main/java/com/dorukozgen/sponeyj/streamer/: License.java  Proxy.java  Streamer.java  ThreadManager.java  Utils.java  Values.java
src/main/java/com/dorukozgen/sponeyj/websocket/: SchedulerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/dorukozgen/sponeyj/websocket/controllers/: CheckController.java  StartController.java
src/main/java/com/dorukozgen/sponeyj/websocket/messages/: CheckMessage.java  StartMessage.java
src/main/java/com/dorukozgen/sponeyj/websocket/responses/: CheckResponse.java  ExpiredResponse.java  StartResponse.java  UpdateResponse.java
src/main/resources/com/dorukozgen/sponeyj/: main.fxml
src/main/resources/static/: app.js  index.css  index.html  login.html  noactive.html  update.html
